{
  "name": "template",
  "version": "1.0.0",
  "description": "Template for my web projects :D",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nwko/Template.git"
  },
  "keywords": [
    "template"
  ],
  "author": "Nox",
  "license": "Unlicense",
  "bugs": {
    "url": "https://github.com/Nwko/Template/issues"
  },
  "homepage": "https://github.com/Nwko/Template#readme"
}
